# services-common-project

./: .gitignore  .travis.yml  README.md  old.sonar-project.properties  pom.xml  sonar-project.properties
.travis/: deploy.sh
common/: README.md  pom.xml
common-api/: README.md  pom.xml
common-api/md/: usage.md
common-api/src/main/java/com/calinfo/api/common/dto/: AttributDto.java  BadRequestParameterDto.java  BadResponseDto.java  ChargementInfoDto.java  DefaultMessageInfoAndWarning.java  Dto.java  DynamicListDto.java  EmptyResponseDto.java  MediaDto.java  MessageInfoAndWarningInterface.java  MultiSorter.java  PageInfoDto.java  Resource.java  SimpleDto.java  Sorter.java
common-api/src/main/java/com/calinfo/api/common/resource/: BadRequestParameterResource.java  BadResponseResource.java  EmptyResponseResource.java  Resource.java
common-api/src/main/java/com/calinfo/api/common/response/: BadRequestParameterResponse.java  BadResponseResponse.java  EmptyResponse.java
common-api/src/main/java/com/calinfo/api/common/service/: CreateProjectionService.java  CreateService.java  DeleteService.java  DestroyService.java  DistinctCreateService.java  DistinctUpdateService.java  ListService.java  LookupService.java  ReadCurrentService.java  ReadService.java  UpdateProjectionService.java  UpdateService.java
common-api/src/main/java/com/calinfo/api/common/type/: TypeAttribut.java
common-api/src/main/java/com/calinfo/api/common/validation/: Create.java  SwaggerDocumentation.java  Update.java
common-api/src/site/: site.xml
common-api/src/site/apt/: index.apt  usage.apt
common-api/src/test/java/com/calinfo/api/common/: PojoTest.java
common-api/src/test/java/com/calinfo/api/common/dto/: ChargementInfoDtoConstructeurTest.java  DtoFilter.java  DynamicListDtoConstructeurTest.java  DynamicListDtoDtoConstructeurTest.java  PageInfoDtoConstructeurTest.java
common-api/src/test/java/com/calinfo/api/common/resource/: DtoFilter.java  ResourceFilter.java
common-io/: README.md  pom.xml
common-io/md/: binarydata.md  connector.md
common-io/src/main/resources/: application.yml
common-io/src/site/: site.xml
common-io/src/site/apt/: binarydata.apt  connector.apt  index.apt
common-io/src/test/java/com/calinfo/api/common/io/: AutowiredConfig.java  MocksApplication.java  MyTest.java
common-io/src/test/resources/: application-file.yml  application-ftp.yml  application-google.yml  application-mem.yml  application-storage.yml  application-webdav.yml
common-libs/: pom.xml
common-libs/src/site/: site.xml
common-libs/src/site/apt/: index.apt
common-teavm/: pom.xml
common-teavm/md/: usage.md
common-teavm/src/test/resources/processor/: JsClassTest.java
common-test/: README.md  pom.xml
common-test/md/: usage.md
common-test/src/site/: site.xml
common-test/src/site/apt/: index.apt
common/md/: actuator.md  asyncmultitenant.md  converter.md  internationalisation.md  kafka.md  logger.md  multitenant.md  plantuml.md  security.md  task.md
common/src/main/java/com/calinfo/api/common/: ErrorMessageFieldConvertor.java  FieldError.java  FieldErrorStructure.java  MessageCode.java  MessageCodeValue.java  MessageStructure.java  ServiceErrorStructure.java
common/src/main/java/com/calinfo/api/common/config/: AdapterConfig.java  ApplicationProperties.java
common/src/main/java/com/calinfo/api/common/converter/: AbstractConvertManager.java  AbsttractConvertManager.java  ClassConverter.java  ContextConverter.java  Converter.java  ConverterNotFoundException.java  FunctionConverter.java  InstanceConverter.java
common/src/main/java/com/calinfo/api/common/domain/: DefaultDomainResolverImpl.java  DomainApplicationStartup.java  DomainAwareCallable.java  DomainAwarePoolExecutor.java  DomainContext.java  DomainDatasourceConfiguration.java  DomainError.java  DomainIdentifierResolver.java  DomainProperties.java  DomainResolver.java  DomainStrategy.java  GenericDatasourceConfiguration.java  SchemaPerDomainConnectionProvider.java
common/src/main/java/com/calinfo/api/common/ex/: ApplicationErrorException.java  BadRequestParameterException.java  CommonConstraintViolationException.java  CommonContraintViolation.java  MessageException.java  MessageStatusException.java
common/src/main/java/com/calinfo/api/common/kafka/: CreateTopicEvent.java  IKafkaProducerConfig.java  KafkaApplication.java  KafkaApplicationStartup.java  KafkaConfig.java  KafkaCreateTopicWrapper.java  KafkaCreateTopicsException.java  KafkaData.java  KafkaErrorMessage.java  KafkaEvent.java  KafkaException.java  KafkaFilter.java  KafkaIgnore.java  KafkaInvocationException.java  KafkaMeasure.java  KafkaMetadata.java  KafkaMetadataEvent.java  KafkaMetadataModel.java  KafkaMetadataService.java  KafkaMetadataTopic.java  KafkaMetadataUtils.java  KafkaObject.java  KafkaPrefixTopic.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaPubSubConfig.java  KafkaPubSubDefaultConfig.java  KafkaPublishMethodResult.java  KafkaPublishMethodResultProcessor.java  KafkaPublishParamAndResultAspect.java  KafkaRequest.java  KafkaResponse.java  KafkaRestitutionException.java  KafkaThreadPoolsConfig.java  KafkaTopic.java  KafkaTopicAspect.java  KafkaTopicDefinition.java  KafkaTopicDefinitionFactory.java  KafkaTopicInitializerAnnotationPostProcessor.java  KafkaTopicNameResolver.java  (+10 more)
common/src/main/java/com/calinfo/api/common/manager/: ApiKeyManager.java  PrincipalManager.java  RestTemplateManager.java
common/src/main/resources/: application.yml
common/src/site/: site.xml
common/src/site/apt/: asyncmultitenant.apt  converter.apt  index.apt  internationalisation.apt  kafka.apt  logger.apt  multitenant.apt  plantuml.apt  security.apt  task.apt
common/src/test/java/com/calinfo/api/common/: AutowiredConfig.java  ExecutorConfig.java  MocksApplication.java
common/src/test/resources/: application-kafka.yml  application-tenant.yml  application.yml  commonkeycloak.json
common/src/test/resources/liquibase/: changelog-master.xml
common/src/test/resources/liquibase/tenant/: changelog-master-domain.xml  changelog-master-generic.xml
(+292 files in other folders)
