sonar.projectKey=com.calinfo-nc.services:common-project

sonar.projectBaseDir=.
sonar.sources=pom.xml

sonar.modules=common-libs,common,common-api,common-io,common-test

common-libs.sonar.projectBaseDir=common-libs
common-libs.sonar.sources=pom.xml

common.sonar.projectBaseDir=common
common.sonar.sources=pom.xml,src/main/java
common.sonar.tests=src/test/java
common.sonar.coverage.jacoco.xmlReportPaths=target/surefire-reports

common-api.sonar.projectBaseDir=common-api
common-api.sonar.sources=pom.xml,src/main/java
common-api.sonar.tests=src/test/java
common-api.sonar.coverage.jacoco.xmlReportPaths=target/surefire-reports

common-io.sonar.projectBaseDir=common-io
common-io.sonar.sources=pom.xml,src/main/java
common-io.sonar.tests=src/test/java
common-io.sonar.coverage.jacoco.xmlReportPaths=target/surefire-reports

common-test.sonar.projectBaseDir=common-test
common-test.sonar.sources=pom.xml,src/main/java
