<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calinfo-nc.services</groupId>
    <artifactId>common-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.lombok>1.18.8</version.lombok>
        <version.maven-plugin-plugin>2.5.1</version.maven-plugin-plugin>
        <version.maven-javadoc-plugin>3.1.1</version.maven-javadoc-plugin>
        <version.maven-jxr-plugin>2.5</version.maven-jxr-plugin>
        <version.spring>2.1.5.RELEASE</version.spring>
        <version.testng>6.14.3</version.testng>
        <version.maven-source-plugin>2.1.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>3.1.1</version.maven-javadoc-plugin>
        <version.maven-site-plugin>3.8.2</version.maven-site-plugin>
        <version.maven-project-info-reports-plugin>3.0.0</version.maven-project-info-reports-plugin>
        <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.plantuml-maven-plugin>7954</version.plantuml-maven-plugin>
        <version.plantuml>8059</version.plantuml>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <plantuml.source-file-including>src/site/plantuml/**/*.txt</plantuml.source-file-including>
        <plantuml.source-directory>${basedir}</plantuml.source-directory>
        <plantuml.output-directory>${project.build.directory}/site/images/plantuml</plantuml.output-directory>

        <javadoc.failOnError>true</javadoc.failOnError>

        <java.version>11</java.version>

        <maven.site.path>/${project.artifactId}</maven.site.path>
        <github.project.name>services-common-project</github.project.name>

        <license.gpl3.licenseName>gpl_v3</license.gpl3.licenseName>
        <license.gpl3.organisationName>CALINFO</license.gpl3.organisationName>
        <license.gpl3.inceptionYear>2019</license.gpl3.inceptionYear>
    </properties>

    <url>https://calinfo-nc.github.io/${github.project.name}/${project.version}${maven.site.path}</url>

    <profiles>

        <profile>
            <id>github-profile</id>
            <build>
                <plugins>

                    <!-- Publication du maven site lors de la génération du site -->
                    <plugin>
                        <!-- Deploy the web site -->
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <path>${project.version}${maven.site.path}</path>
                            <repositoryName>${github.project.name}</repositoryName>
                            <repositoryOwner>CALINFO-NC</repositoryOwner>
                            <merge>true</merge>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- Permet d'ingorer l'absence du fichier web.xml géré par springboot -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- On précise -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>


            <!-- Génère les .jar contenant uniquement les sources -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Génère les .jar contenant la javadoc -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <executions>
                    <execution>
                        <id>resource-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <show>private</show>
                            <failOnError>${javadoc.failOnError}</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin necesaires pour la génération de la doc maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
            </plugin>

            <!-- Plugin necesaires pour la génération de diagramme via plantUml -->
            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>${version.plantuml-maven-plugin}</version>
                <configuration>
                    <sourceFiles>
                        <directory>${plantuml.source-directory}</directory>
                        <includes>
                            <include>${plantuml.source-file-including}</include>
                        </includes>
                    </sourceFiles>
                    <outputDirectory>${plantuml.output-directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencyManagement>

        <dependencies>

            <!-- Définie l'application étant de type Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Utilisation de lombok pour les getter/setter -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>


    </dependencies>


    <reporting>
        <plugins>
            <!-- Rapport standard d'un site maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven-project-info-reports-plugin}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <!--Javadoc -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>