Introduction

 Le common est un module créer spécialement pour les application de type <service>.
 Il apporte un certain nombre de fonctionnalité et de librairie décrit dans chacun des modules.

 Pour utiliser le common dans une application de type service, il suffit d'hériter de

+------------------------------------------+
<parent>
    <groupId>com.calinfo-nc.services</groupId>
    <artifactId>common-libs</artifactId>
    <version>...</version>
</parent>
+------------------------------------------+

 Dans votre projet vous pouvez tirer une dépendance :

 * Sur le common-api : pour le projet contenant les ressources REST

 * Sur le common : pour le projet implémentant les règles métiers