<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.calinfo-nc.services</groupId>
        <artifactId>common-project</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-io</artifactId>

    <properties>
        <version.shedlock-core>5.0.1</version.shedlock-core>
        <version.commons-io>2.11.0</version.commons-io>
        <version.google-cloud-storage>2.16.0</version.google-cloud-storage>
        <version.MockFtpServer>3.1.0</version.MockFtpServer>
    </properties>


    <build>

        <plugins>
            <!-- Passage du common en licence GNU GPL -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ftp</artifactId>
        </dependency>


        <!-- Dépendence sur l'API common -->
        <dependency>
            <groupId>com.calinfo-nc.services</groupId>
            <artifactId>common</artifactId>
        </dependency>


        <dependency>
            <groupId>com.calinfo-nc.services</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${version.shedlock-core}</version>
        </dependency>

        <!-- Fonction utilitaire de apache common -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <!-- Connecteur google -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${version.google-cloud-storage}</version>
        </dependency>


        <!-- Serveur FTP pour les tets -->
        <dependency>
            <groupId>org.mockftpserver</groupId>
            <artifactId>MockFtpServer</artifactId>
            <version>${version.MockFtpServer}</version>
            <scope>test</scope>
        </dependency>

        <!-- Bibliothèque FTP -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${version.common-net}</version>
        </dependency>


    </dependencies>

</project>
