Description

 Le <common> propose une intégration d'apache Kafka  {{ https://kafka.apache.org/ }}

 L'intégration est basée sur {{ https://spring.io/projects/spring-kafka }}

 L'integration de Kafka au seins du common consiste à transférer en tant que message Kafka, une instance de la classe <com.calinfo.api.common.kafka.KafkaEvent>

Comment envoyer un topic à Kafka avec comme objet <KafkaEvent> ?

+------------------------------------------+
 @KafkaTopic("monTopic")
 public MyResource myMethod(...){
    ...
 }
+------------------------------------------+

Comment écouter un topic à Kafka avec comme objet <KafkaEvent> ?

+------------------------------------------+
 @KafkaListener(topics = "monTopic")
 public void receiveTopic(KafkaEvent kafkaEvent) {
    ...
 }
+------------------------------------------+

Comment utiliser <KafkaEvent> ?

 La méthode <get> de <KafkaEvent> vous permet de récupérer une instance du retour de la méthode
 sur laquelle <@KafkaTopic> a été posée. Dans l'exemple ci-dessus, la méthode <KafkaEvent.get> retournerait
 une intance de <MyResource>.

 Dans le cas ou la méthode sur laquelle  <@KafkaTopic> a été apposée retourne une exception sans
 de Rollback alors <KafkaEvent.get> lève une <KafkaException> dont la cause est

 * Soit l'exception levée par la méthode sur laquelle <@KafkaTopic> a été posée.

 * Soit un ClassNotFoundException. Si tel est le cas, il est possible de récupérer sous forme de
 chaine de caractère le nom de la classe d'exception d'origine, grâce à <KafkaException.getOriginalCauseClassName>

 Pour connaitre dans laquelle des deux situations nous nous trouvons, il est possible d'utiliser la méthode
 <KafkaException.isOriginalCauseException>

[]

 Dans le cas ou la méthode sur laquelle  <@KafkaTopic> a été apposée retourne une exception
 faisant un Rollback alors aucun message Kafka est envoyé

Configuration

 Par défaut l'annotation <@KafkaTopic> est activé. Il est possible de la désactiver en ajoutant dans le fichier de
 configuration <application.yml> les lignes suivantes :

+------------------------------------------+
common:
  configuration:
    kafka-event:
      enabled: false
+------------------------------------------+

 ATTENTION : Dans le cas ou vous utilisez l'annotation <@KafkaTopic> il est fortement conseillé d'activer l'exécution
 des méthodes asynchrones, via l'annotation spring <@EnableAsync(mode = AdviceMode.ASPECTJ)> (sur une configuration par exemple).
