<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.calinfo-nc.services</groupId>
        <artifactId>common-libs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-libs</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-test</artifactId>

    <description>Bibliothèque permettant de tester les applications. Son scope devrait être "test".</description>

    <properties>
        <!-- Valeur à blanc -->
        <maven.site.path></maven.site.path>
    </properties>


    <build>
        <plugins>

            <!-- Passage du common en licence GNU GPL -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>${license.gpl3.licenseName}</licenseName>
                            <organizationName>${license.gpl3.organisationName}</organizationName>
                            <inceptionYear>${license.gpl3.inceptionYear}</inceptionYear>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <roots>
                                <root>src/main/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Test NG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
        </dependency>

    </dependencies>

</project>